com.apple.Preferences
SpringBoard
com.apple.MobileSMS
com.apple.mobilephone
com.apple.compass
com.apple.Preferences
com.apple.weather
com.apple.mobilemail
com.apple.mobilesafari
com.apple.mobileipod-MediaPlayer
com.apple.calculator
com.apple.mobiletimer
com.apple.VoiceMemos
com.apple.stocks
com.apple.mobileslideshow-Photos
com.apple.mobileslideshow-Camera
com.apple.youtube
com.apple.AppStore
com.apple.MobileStore
com.apple.MobileAddressBook
com.apple.mobilenotes
com.apple.mobilecal
com.apple.Maps
com.yourcompany.TypingSpeed
com.yourcompany.MinutesUsed
edu.rice.iphone
com.apptomic.bugspray
com.gothamwave.SubwayMap
com.myapps.NYSubwayApp
com.google.GoogleMobile
com.google.b612
Q5AWL8WCY6.iMapMyRun
com.davaconsulting.ruler
com.ihandysoft.carpenter.level
com.johnhaney.Flashlight
com.oishan.DriversEd
com.srividya.nycway
com.pandora
com.rhapsody.iphone.Rhapsody
com.trancreative.Speller
com.Epocrates.Rx
com.espn.ScoreCenter
